{
  "lang": "en-us",
  "name": "Pelm: Personal Library Manager",
  "short_name": "Pelm",
  "description": "Personal library manager",
  "start_url": "/",
  "background_color": "#2f3d58",
  "theme_color": "#2f3d58",
  "orientation": "portrait",
  "display": "standalone",
  "icons": [
    {
      "src": "/icon512.png",
      "sizes": "512x512"
    }
  ]
}
